# armavir.transport.service

./: .editorconfig  armavir.transport.service.sln
Abstractions/core.abstractions/: Result.cs
Abstractions/core.abstractions/Models/: CreateTransportOperationModel.cs  DirectionOperationEnum.cs  GetTransportOperationModel.cs  GetTransportStopsOperationModel.cs
Abstractions/core.abstractions/Operations/: ICommandTransportOperations.cs  IQueryTransportOperations.cs
Abstractions/core.abstractions/Options/: TransportPageOptions.cs
Abstractions/dal.abstractions/Models/: CreateTransportCommandRepositoryModel.cs  DirectionEnum.cs  GetTransportRepositoryModel.cs  GetTransportStopsRepositoryModel.cs  StopRepositoryModel.cs
Abstractions/dal.abstractions/Repositories/: IStopCommandRepository.cs  IStopQueryRepository.cs  ITransportCommandRepository.cs  ITransportQueryRepository.cs
Implementations/armavir.transport.core/: ServiceConfiguration.cs  armavir.transport.core.csproj
Implementations/armavir.transport.core/InternalInterfaces/: IGetHtmlServices.cs  IParseHtmlServices.cs
Implementations/armavir.transport.core/InternalModels/: ParsedRoutesServiceModel.cs
Implementations/armavir.transport.core/Operations/: CommandTransportOperations.cs  QueryTransportOperations.cs
Implementations/armavir.transport.core/Profiles/: CoreProfiles.cs
Implementations/armavir.transport.core/Services/: GetHtmlServices.cs  ParseHtmlServices.cs
Implementations/armavir.transport.dal/: ArmavirTransportContext.cs  ServiceConfiguration.cs  armavir.transport.dal.csproj
Implementations/armavir.transport.dal/Entities/: Stops.cs  TransportStops.cs  Transports.cs
Implementations/armavir.transport.dal/EntitiesConfigurations/: StopsConfiguration.cs  TransportStopsConfiguration.cs  TransportsConfiguration.cs
Implementations/armavir.transport.dal/InternalInterfaces/: IModelReader.cs  IModelUpdater.cs
Implementations/armavir.transport.dal/Migrations/: 20251230212737_Initial.Designer.cs  20251230212737_Initial.cs  ArmavirTransportContextModelSnapshot.cs
Implementations/armavir.transport.dal/Profiles/: DalMapperProfiles.cs
Implementations/armavir.transport.dal/Repositories/: StopCommandRepository.cs  StopQueryRepository.cs  TransportCommandRepository.cs  TransportQueryRepository.cs
armavir.transport.gateway/: Program.cs  appsettings.Development.json  appsettings.json  armavir.transport.gateway.csproj
armavir.transport.gateway/Application/: ConfigureMapping.cs  OptionsConfiguration.cs  ProfileConfiguration.cs  SwaggerConfiguration.cs
armavir.transport.gateway/Contracts/: DirectionDtoEnum.cs  GetTransportStopsDto.cs  GetTransportsDto.cs
armavir.transport.gateway/Controllers/: TransportController.cs
armavir.transport.gateway/Profiles/: GatewayMapperProfile.cs
armavir.transport.gateway/Properties/: launchSettings.json
