<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\core.abstractions\core.abstractions.csproj" />
      <ProjectReference Include="..\Abstractions\dal.abstractions\dal.abstractions.csproj" />
      <ProjectReference Include="..\implementations\armavir.transport.core\armavir.transport.core.csproj" />
      <ProjectReference Include="..\implementations\armavir.transport.dal\armavir.transport.dal.csproj" />
    </ItemGroup>

</Project>
