<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\core.abstractions\core.abstractions.csproj" />
      <ProjectReference Include="..\Abstractions\dal.abstractions\dal.abstractions.csproj" />
      <ProjectReference Include="..\implementations\armavir.transport.core\armavir.transport.core.csproj" />
      <ProjectReference Include="..\implementations\armavir.transport.dal\armavir.transport.dal.csproj" />
    </ItemGroup>

</Project>
